{
  //"connectionStrings": {
  //  "defaultConnection": "data source=DBLUCYBELLJOYAS.mssql.somee.com;initial catalog=DBLUCYBELLJOYAS;user id=lucybell_SQLLogin_1;pwd=1of26s8dud;TrustServerCertificate=True", //Connection PAGINA
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
